server.port=8090

#jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart_db? useSSL=false
spring.datasource.username=root
spring.datasource.password=Chinmaya@123
#spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=shoppingcart_db

#server.error.include-stacktrace=ON_PARAM

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
